{
  "name": "irkfdb-node-client",
  "version": "1.0.10",
  "description": "A client to access Rajinikanth Facts Database (http://irkfdb.in/)",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/irkfdb/irkfdb-node-client.git"
  },
  "keywords": [
    "irkfdb",
    "rajinifacts"
  ],
  "author": "irkfdb.in",
  "license": "ISC",
  "dependencies": {
    "http-build-query": "^0.1.1",
    "promise": "^8.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
